<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="短 URL 系统是怎么设计的？https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;29270034 高性能短链设计  https:&#x2F;&#x2F;juejin.cn&#x2F;post&#x2F;6844904090602848270 kuaishou，短链接SDK 设计 https:&#x2F;&#x2F;wiki.corp.kuaishou.com&#x2F;pages&#x2F;viewpage.action?pageId&#x3D;24811965#page-">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/03/04/%E7%9F%AD%E9%93%BE%E6%8E%A5%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="短 URL 系统是怎么设计的？https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;29270034 高性能短链设计  https:&#x2F;&#x2F;juejin.cn&#x2F;post&#x2F;6844904090602848270 kuaishou，短链接SDK 设计 https:&#x2F;&#x2F;wiki.corp.kuaishou.com&#x2F;pages&#x2F;viewpage.action?pageId&#x3D;24811965#page-">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-04T06:32:27.374Z">
<meta property="article:modified_time" content="2022-03-04T06:38:08.431Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-短链接设计方案" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/04/%E7%9F%AD%E9%93%BE%E6%8E%A5%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88/" class="article-date">
  <time class="dt-published" datetime="2022-03-04T06:32:27.374Z" itemprop="datePublished">2022-03-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>短 URL 系统是怎么设计的？<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/29270034">https://www.zhihu.com/question/29270034</a></p>
<p>高性能短链设计  <a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904090602848270">https://juejin.cn/post/6844904090602848270</a></p>
<p>kuaishou，短链接SDK 设计</p>
<p><a target="_blank" rel="noopener" href="https://wiki.corp.kuaishou.com/pages/viewpage.action?pageId=24811965#page-metadata-start">https://wiki.corp.kuaishou.com/pages/viewpage.action?pageId=24811965#page-metadata-start</a>)</p>
<h3 id="设计目标："><a href="#设计目标：" class="headerlink" title="设计目标："></a>设计目标：</h3><p>  为公司内部提供一个高可用的短链接服务，支持国内海外独立部署。</p>
<p>  在有双机房情况下，任意机房可以提供全部服务。</p>
<h3 id="短链生成方案："><a href="#短链生成方案：" class="headerlink" title="短链生成方案："></a>短链生成方案：</h3><p> 目前比较常用的方案有一下两种</p>
<ol>
<li><p>hash 方案：<br>   hash方案比较简单直接， 安全性也较好， 但是无法解决碰撞问题，而且碰撞概率变随着数量增加变大</p>
</li>
<li><p>自增id方案：<br>可以确保唯一性，但是随着id增长短链会变长。 同时安全性（防止遍历也需要考虑设计）</p>
</li>
</ol>
<h4 id="综合考虑采用自增id方案："><a href="#综合考虑采用自增id方案：" class="headerlink" title="综合考虑采用自增id方案："></a>综合考虑采用<strong>自增id方案</strong>：</h4><ol>
<li>长度问题：可以通过分表解决，long → 62进制（0-9，a-z, A-Z) ， 10亿转了之后长度为6个字符，加个分表前缀为7 （改分表前缀也用于区分机房）</li>
<li>安全问题：对62进制短链加一个校验位，同时打乱顺序，<strong>长度变为8</strong><br>**<br>**</li>
</ol>
<p><strong>自增id到短key转换方案：</strong></p>
<p>   <strong>获取自增id -&gt; id做跳码skip(id) -&gt; 转base62并存储到db-&gt; base62计算签名 -&gt; shuffle(表前缀+base62+sign) -&gt; 下发shuffled字符串短key</strong></p>
<h5 id="短key基本可以做到："><a href="#短key基本可以做到：" class="headerlink" title="短key基本可以做到："></a>短key基本可以做到：</h5><ol>
<li><h5 id="不可猜测（skip-id-保证）"><a href="#不可猜测（skip-id-保证）" class="headerlink" title="不可猜测（skip(id)保证）"></a>不可猜测（skip(id)保证）</h5></li>
<li><h5 id="不可遍历"><a href="#不可遍历" class="headerlink" title="不可遍历"></a>不可遍历</h5></li>
<li><h5 id="可校验（对恶意尝试不会直接回落db）"><a href="#可校验（对恶意尝试不会直接回落db）" class="headerlink" title="可校验（对恶意尝试不会直接回落db）"></a>可校验（对恶意尝试不会直接回落db）</h5></li>
</ol>
<h3 id="系统架构："><a href="#系统架构：" class="headerlink" title="系统架构："></a>系统架构：</h3><ol>
<li>生成短链接请求随机落到任意IDC， 会返回带有idc信息的短链接</li>
<li>解析短链接请求根据url path 优先解析到对应IDC， 如果不可用，可以降级到nginx backup upstream</li>
</ol>
<p>![image-20220304143731297](&#x2F;Users&#x2F;xieshijie&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20220304143731297.png)</p>
<h3 id="DB设计："><a href="#DB设计：" class="headerlink" title="DB设计："></a>DB设计：</h3><ol>
<li>增id表：</li>
</ol>
<p>   <code>CREATE</code> <code>TABLE</code> <code>infra_link_shortener_id (`` ```id</code>   <code>BIGINT` `UNSIGNED </code>NOT<code> </code>NULL<code> </code>PRIMARY<code> </code>KEY<code> </code>AUTO_INCREMENT COMMENT <code>&#39;自增 id&#39;</code>) ENGINE &#x3D; InnoDB AUTO_INCREMENT &#x3D; 120000 &#96;&#96;DEFAULT<code> </code>CHARSET &#x3D; utf8mb4;&#96;</p>
<ol start="2">
<li><p>存储映射</p>
<p><code>CREATE</code> <code>TABLE</code> <code>infra_link_shortener_map (``  ```id</code>   <code>BIGINT` `UNSIGNED </code>NOT<code> </code>NULL<code> </code>PRIMARY<code> </code>KEY<code>;</code>  <code>url`  ``varchar``(2048) ``NOT` `NULL``;``  </code>short_key<code> ``varchar``(2048) ``NOT</code> <code>NULL``;``  ```create_time</code> <code>BIGINT` `UNSIGNED </code>NOT<code> </code>NULL<code>, </code>– 创建时间<code>) ENGINE = InnoDB </code>DEFAULT<code> </code>CHARSET &#x3D; utf8mb4;&#96;</p>
</li>
</ol>
<h3 id="容灾和扩容："><a href="#容灾和扩容：" class="headerlink" title="容灾和扩容："></a>容灾和扩容：</h3><ol>
<li><p>容灾：<br>   短链接grpc服务可多机房部署， 每个机房有独立主库， 可做到任意机房挂了不影响服务</p>
</li>
<li><p>扩容<br>目前的设计可以做到无限水平扩展mysql存储</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/04/%E7%9F%AD%E9%93%BE%E6%8E%A5%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88/" data-id="cl2zsnl7m0001nifyddd3azxr" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/29/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/29/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/03/04/%E7%9F%AD%E9%93%BE%E6%8E%A5%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>