

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="谢世杰">
  <meta name="keywords" content="">
  
    <meta name="description" content="从零开始搭建一个酷炫的个人博客，包括git、hexo、fluid主题使用、购买域名、发布文章">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始搭建一个酷炫的个人博客">
<meta property="og:url" content="http://coder-xieshijie.cn/2022/11/18/%E9%9A%8F%E7%AC%94/%E5%85%B6%E4%BB%96%E6%8A%80%E8%83%BD/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E9%85%B7%E7%82%AB%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="coder.谢世杰">
<meta property="og:description" content="从零开始搭建一个酷炫的个人博客，包括git、hexo、fluid主题使用、购买域名、发布文章">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://coder-xieshijie-img-1253784930.cos.ap-beijing.myqcloud.com/%E5%85%B6%E4%BB%96%E6%8A%80%E8%83%BD/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%94%BB%E7%95%A5/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-1.png">
<meta property="og:image" content="https://coder-xieshijie-img-1253784930.cos.ap-beijing.myqcloud.com/%E5%85%B6%E4%BB%96%E6%8A%80%E8%83%BD/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%94%BB%E7%95%A5/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-2.png">
<meta property="article:published_time" content="2022-11-18T11:48:50.000Z">
<meta property="article:modified_time" content="2022-12-27T11:11:09.000Z">
<meta property="article:author" content="谢世杰">
<meta property="article:tag" content="demo">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://coder-xieshijie-img-1253784930.cos.ap-beijing.myqcloud.com/%E5%85%B6%E4%BB%96%E6%8A%80%E8%83%BD/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%94%BB%E7%95%A5/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-1.png">
  
  
  
  <title>从零开始搭建一个酷炫的个人博客 - coder.谢世杰</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coder-xieshijie.cn","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"KBB6DKcsyGUFtEfwrwyeUgVC-gzGzoHsz","app_key":"TE706jTVEWqH6M91ndUC8sPa","server_url":"https://kbb6dkcs.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="coder.谢世杰" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>coder-xieshijie</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/road.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从零开始搭建一个酷炫的个人博客"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-18 19:48" pubdate>
          2022年11月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="其他技能"
        id="heading-9e18fb2754b05ed1d4a0bc5699e6df2e" role="tab" data-toggle="collapse" href="#collapse-9e18fb2754b05ed1d4a0bc5699e6df2e"
        aria-expanded="true"
      >
        其他技能
        <span class="list-group-count">(13)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-9e18fb2754b05ed1d4a0bc5699e6df2e"
           role="tabpanel" aria-labelledby="heading-9e18fb2754b05ed1d4a0bc5699e6df2e">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/11/18/%E9%9A%8F%E7%AC%94/%E5%85%B6%E4%BB%96%E6%8A%80%E8%83%BD/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E9%85%B7%E7%82%AB%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="从零开始搭建一个酷炫的个人博客"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">从零开始搭建一个酷炫的个人博客</span>
        </a>
      
    
      
      
        <a href="/2023/01/06/%E5%85%B6%E4%BB%96%E6%8A%80%E8%83%BD/%E5%A5%BD%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%E8%BD%AE%E5%AD%90-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" title="好用的工具轮子(持续更新~)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">好用的工具轮子(持续更新~)</span>
        </a>
      
    
      
      
        <a href="/2022/05/18/%E9%9A%8F%E7%AC%94/%E5%85%B6%E4%BB%96%E6%8A%80%E8%83%BD/%E6%90%AD%E5%BB%BAdemo/" title="搭建demo"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">搭建demo</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="工具"
        id="heading-20dce2c6fa909a5cd62526615fe2788a" role="tab" data-toggle="collapse" href="#collapse-20dce2c6fa909a5cd62526615fe2788a"
        aria-expanded="false"
      >
        工具
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-20dce2c6fa909a5cd62526615fe2788a"
           role="tabpanel" aria-labelledby="heading-20dce2c6fa909a5cd62526615fe2788a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/06/07/%E5%85%B6%E4%BB%96%E6%8A%80%E8%83%BD/%E5%B7%A5%E5%85%B7/MAC%E5%BA%94%E7%94%A8%E3%80%81%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99%E3%80%81%E6%8F%92%E4%BB%B6%E5%A4%A7%E5%90%88%E9%9B%86/" title="MAC应用、工具网站、插件大合集"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">MAC应用、工具网站、插件大合集</span>
        </a>
      
    
      
      
        <a href="/2023/09/10/%E5%85%B6%E4%BB%96%E6%8A%80%E8%83%BD/%E5%B7%A5%E5%85%B7/iterm2-oh-my-zsh-%E6%89%93%E9%80%A0%E8%88%92%E9%80%82%E7%BB%88%E7%AB%AF%E4%BD%93%E9%AA%8C/" title="iterm2 + oh my zsh 打造舒适终端体验"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">iterm2 + oh my zsh 打造舒适终端体验</span>
        </a>
      
    
      
      
        <a href="/2023/10/01/%E5%85%B6%E4%BB%96%E6%8A%80%E8%83%BD/%E5%B7%A5%E5%85%B7/vim%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="vim常用命令"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">vim常用命令</span>
        </a>
      
    
      
      
        <a href="/2024/06/27/%E5%88%AB%E4%BA%BA%E5%B7%A5%E4%BD%9C8%E5%B0%8F%E6%97%B6%EF%BC%8C%E6%88%91%E5%8F%AA%E9%9C%801%E5%B0%8F%E6%97%B6%EF%BC%81%E8%BF%99%E4%BA%9B%E5%AE%9D%E8%97%8F%E7%BD%91%E7%AB%99%E6%88%91%E9%83%BD%E6%9B%BF%E4%BD%A0%E6%94%B6%E9%9B%86%E5%A5%BD%E4%BA%86%EF%BC%81/" title="别人工作8小时，我只需1小时！这些宝藏网站我都替你收集好了！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">别人工作8小时，我只需1小时！这些宝藏网站我都替你收集好了！</span>
        </a>
      
    
      
      
        <a href="/2023/09/09/%E5%85%B6%E4%BB%96%E6%8A%80%E8%83%BD/%E5%B7%A5%E5%85%B7/%E6%89%93%E9%80%A0%E9%AB%98%E6%95%88Mac%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83/" title="打造高效Mac工作环境"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">打造高效Mac工作环境</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="工具激活"
        id="heading-e702699c0068ac7fadd48ed78621f8f4" role="tab" data-toggle="collapse" href="#collapse-e702699c0068ac7fadd48ed78621f8f4"
        aria-expanded="false"
      >
        工具激活
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-e702699c0068ac7fadd48ed78621f8f4"
           role="tabpanel" aria-labelledby="heading-e702699c0068ac7fadd48ed78621f8f4">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/07/12/%E5%85%B6%E4%BB%96%E6%8A%80%E8%83%BD/%E5%B7%A5%E5%85%B7/idea%E6%BF%80%E6%B4%BB/" title="idea激活"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">idea激活</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="文档能力"
        id="heading-968c07411b8b5394a61c4576bb772af5" role="tab" data-toggle="collapse" href="#collapse-968c07411b8b5394a61c4576bb772af5"
        aria-expanded="false"
      >
        文档能力
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-968c07411b8b5394a61c4576bb772af5"
           role="tabpanel" aria-labelledby="heading-968c07411b8b5394a61c4576bb772af5">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/06/26/%E5%85%B6%E4%BB%96%E6%8A%80%E8%83%BD/%E6%96%87%E6%A1%A3%E8%83%BD%E5%8A%9B/UML%E7%B1%BB%E5%9B%BE/" title="UML类图"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">UML类图</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="智力测验"
        id="heading-f02fc4d4c7506022c080ab13911f21b0" role="tab" data-toggle="collapse" href="#collapse-f02fc4d4c7506022c080ab13911f21b0"
        aria-expanded="false"
      >
        智力测验
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-f02fc4d4c7506022c080ab13911f21b0"
           role="tabpanel" aria-labelledby="heading-f02fc4d4c7506022c080ab13911f21b0">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/07/13/%E5%85%B6%E4%BB%96%E6%8A%80%E8%83%BD/%E6%99%BA%E5%8A%9B%E6%B5%8B%E9%AA%8C%E9%A2%98/" title="智力测验题"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">智力测验题</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="问题定位"
        id="heading-4e091815b2fd7619cc3e78258dd1d894" role="tab" data-toggle="collapse" href="#collapse-4e091815b2fd7619cc3e78258dd1d894"
        aria-expanded="false"
      >
        问题定位
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-4e091815b2fd7619cc3e78258dd1d894"
           role="tabpanel" aria-labelledby="heading-4e091815b2fd7619cc3e78258dd1d894">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/06/01/%E5%85%B6%E4%BB%96%E6%8A%80%E8%83%BD/%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D/arthas%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" title="arthas使用指南"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">arthas使用指南</span>
        </a>
      
    
      
      
        <a href="/2023/08/07/%E5%85%B6%E4%BB%96%E6%8A%80%E8%83%BD/%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D/ognl%E8%AF%AD%E8%A8%80%E4%BB%8B%E7%BB%8D%E5%92%8C%E4%BD%BF%E7%94%A8%E5%AE%9E%E8%B7%B5/" title="ognl语言介绍和使用实践"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ognl语言介绍和使用实践</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">从零开始搭建一个酷炫的个人博客</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年12月27日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="一、搭建网站"><a href="#一、搭建网站" class="headerlink" title="一、搭建网站"></a>一、搭建网站</h2><h3 id="git和hexo准备"><a href="#git和hexo准备" class="headerlink" title="git和hexo准备"></a>git和hexo准备</h3><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/103268406">注册GitHub</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/103325381">本地安装Git</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/103391101">绑定GitHub并提交文件</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/105715224">安装npm和hexo，并绑定github上的仓库</a></li>
<li>注意：上述教程都是Windows系统，Mac系统会更简单！</li>
</ol>
<h3 id="域名准备"><a href="#域名准备" class="headerlink" title="域名准备"></a>域名准备</h3><ol>
<li>购买域名，买的是<a target="_blank" rel="noopener" href="https://buy.cloud.tencent.com/domain?from=console">腾讯云域名</a>，购买完成之后的<a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/domain/all-domain">域名管理</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/103813944">解析域名</a></li>
<li><a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/beian">域名备案</a></li>
</ol>
<h2 id="二、优化网站"><a href="#二、优化网站" class="headerlink" title="二、优化网站"></a>二、优化网站</h2><ol>
<li><p>使用的Fluid主题，<a target="_blank" rel="noopener" href="https://fluid-dev.github.io/hexo-fluid-docs/guide/#%E5%85%B3%E4%BA%8E%E6%8C%87%E5%8D%97">Hexo Fluid 用户手册</a></p>
</li>
<li><p>增加图床，图片可以放在git中一起上传，但是图片多了会拖慢网站打开速度，推荐使用外链图床</p>
<ul>
<li>采用的是腾讯云的对象存储，直接购买资源包，然后上传图片即可，价格：10元&#x2F;1年</li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/cos">购买界面</a></li>
<li><a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/cos">使用界面</a></li>
</ul>
</li>
<li><p>增加评论</p>
</li>
<li><p>增加页面统计</p>
</li>
<li><p>变更图标和界面图片</p>
<ul>
<li><p>把想要显示的图片放到：<code>themes/fluid/source/img</code>文件夹下</p>
</li>
<li><p>在<code>themes/fluid/_config.yml</code>配置文件中通过<code>img/xx.png</code>来定位图片</p>
</li>
</ul>
</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 用于浏览器标签的图标</span><br><span class="hljs-comment"># Icon for browser tab</span><br><span class="hljs-attr">favicon:</span> <span class="hljs-string">/img/icon</span><br></code></pre></td></tr></table></figure>

<ol start="6">
<li><p>GitHub的网站增加README.md</p>
<ul>
<li><p>在根目录 source 文件夹下新建README.md</p>
</li>
<li><p>在根目录的 _config.yml 配置文件里，找到 skip_render 关键字，添加 README.md</p>
</li>
</ul>
</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 解释器跳过md渲染为html的过程</span><br><span class="hljs-attr">skip_render:</span> <span class="hljs-string">README.md</span><br></code></pre></td></tr></table></figure>


<h2 id="三、发布第一篇文章"><a href="#三、发布第一篇文章" class="headerlink" title="三、发布第一篇文章"></a>三、发布第一篇文章</h2><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/writing">官方文档</a></p>
<h3 id="新建一篇文章"><a href="#新建一篇文章" class="headerlink" title="新建一篇文章"></a>新建一篇文章</h3><ol>
<li><code>hexo new post &quot;第一篇文章&quot;</code></li>
<li>在博客目录下的&#x2F;source&#x2F;_posts&#x2F; 文件夹下，可以看到已经生成了标题为<code>第一篇文章.md</code>的博客文件，可以在_posts&#x2F;文件夹下创建子目录，用以更好的管理文章<br><img src="https://coder-xieshijie-img-1253784930.cos.ap-beijing.myqcloud.com/%E5%85%B6%E4%BB%96%E6%8A%80%E8%83%BD/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%94%BB%E7%95%A5/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-1.png" srcset="/img/loading.gif" lazyload alt="目录结构"></li>
<li>Hexo 发布的文章是 Markdown 格式的文件</li>
</ol>
<h3 id="新建一篇草稿"><a href="#新建一篇草稿" class="headerlink" title="新建一篇草稿"></a>新建一篇草稿</h3><ol>
<li><code>hexo new draft &quot;第一篇草稿&quot;</code></li>
<li>在博客目录下的&#x2F;source&#x2F;_drafts&#x2F; 文件夹下，可以看到已经生成了标题为<code>第一篇文草稿.md</code>的草稿文件，</li>
<li>草稿文章不会被其他人看到，直到通过<code>hexo publish draft &quot;第一篇草稿&quot;</code>才会把草稿推送为正式文章，从而被观测到</li>
</ol>
<h3 id="给文章添加分类和标签"><a href="#给文章添加分类和标签" class="headerlink" title="给文章添加分类和标签"></a>给文章添加分类和标签</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs markdown">---<br>title: 个人博客搭建完整攻略<br>date: 2022-12-27 14:47:08<br>tags:<br><span class="hljs-bullet">-</span> 博客<br><span class="hljs-bullet">-</span> hexo             // 多个标签<br>  categories:<br><span class="hljs-section">- [其他技能, 博客搭建]   // 多层级分类，中间用英文逗号分隔</span><br><span class="hljs-section">---</span><br></code></pre></td></tr></table></figure>
<p><img src="https://coder-xieshijie-img-1253784930.cos.ap-beijing.myqcloud.com/%E5%85%B6%E4%BB%96%E6%8A%80%E8%83%BD/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%94%BB%E7%95%A5/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-2.png" srcset="/img/loading.gif" lazyload alt="添加的分类结构"></p>
<h3 id="设置文章摘要"><a href="#设置文章摘要" class="headerlink" title="设置文章摘要"></a>设置文章摘要</h3><ol>
<li><p>关闭自动摘要，在主题配置文件&#x2F;themes&#x2F;fluid&#x2F;_config.yml中找到auto_excerpt，设置enable&#x3D;false</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">index:</span><br>  <span class="hljs-attr">auto_excerpt:</span><br>    <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>在文章中指定摘要</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown">---<br>title: 这是标题<br><span class="hljs-section">excerpt: 这是摘要</span><br><span class="hljs-section">---</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="设置文章模板"><a href="#设置文章模板" class="headerlink" title="设置文章模板"></a>设置文章模板</h3><ol>
<li>scaffolds&#x2F;post.md 设置正式文章模板</li>
<li>scaffolds&#x2F;draft.md 设置草稿模板</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs markdown">---<br>title: &#123;&#123; title &#125;&#125;<br>date: &#123;&#123; date &#125;&#125;<br>tags:<br><span class="hljs-bullet">-</span><br>categories:<br><span class="hljs-bullet">-</span> []<br><span class="hljs-section">  excerpt: &#123;&#123; title &#125;&#125;</span><br><span class="hljs-section">---</span><br></code></pre></td></tr></table></figure>





<h3 id="启动博客服务器"><a href="#启动博客服务器" class="headerlink" title="启动博客服务器"></a>启动博客服务器</h3><ol>
<li>启动并本地测试：<code>hexo server </code></li>
<li>发布到Github上<code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B6%E4%BB%96%E6%8A%80%E8%83%BD/" class="category-chain-item">其他技能</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/demo/">#demo</a>
      
        <a href="/tags/%E5%8D%9A%E5%AE%A2/">#博客</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从零开始搭建一个酷炫的个人博客</div>
      <div>http://coder-xieshijie.cn/2022/11/18/随笔/其他技能/从零开始搭建一个酷炫的个人博客/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>谢世杰</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月18日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年12月27日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/28/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/%E5%A6%82%E4%BD%95%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E8%83%BD%E5%8A%9B/" title="如何提升工作能力">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何提升工作能力</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/13/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/%E7%B4%A2%E5%BC%95%E7%9A%84%E8%AE%B0%E8%B4%A6%E6%9C%AC/" title="索引的记账本">
                        <span class="hidden-mobile">索引的记账本</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"KBB6DKcsyGUFtEfwrwyeUgVC-gzGzoHsz","appKey":"TE706jTVEWqH6M91ndUC8sPa","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
